/* Imports */

@import url("https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Inter:wght@300;500;700&display=swap");

/* Var */

:root {
    --principal: #E5E5E5;
    --secondary: #354F52;
    --tertiary: #E76F51;
    --font-primary: "Popins", sans-serif;
}

/* Normalize */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Globals */

html {
    font-size: 62.5%;
    font-family: var(--font-primary);
    color: var(--secondary);
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: var(--principal);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--secondary);
    display: inline-block;
}

img {
    width: 100%;
    height: auto;
}

/* HELPERS */

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

/* Index START */

/* HEADER & NAVBAR*/

header {
    background-color: var(--principal);
    padding: 10px;
}

header .navbar {
    min-height: 10vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

header .logo {
    flex-basis: 30%;
}

header .menu {
    flex-basis: 40%;
    justify-content: space-between;
}

.menu .menu__item {
    border: 2px solid var(--principal);
    transition: all .3s ease-in-out;
}

.menu .menu__item:hover {
    border-color: var(--tertiary);
}

.menu .menu__item .menu__link {
    /*Font size navbar*/
    font-size: 2em;
    font-weight: bold;
    padding: 0.5rem;

}


/* MAIN SECTION */

img.index {
    border-radius: 10px;
}


.presentation {
    gap: 2rem;
    align-items: center;
    padding: 0 2em;
}

.presentation__picture {
    flex-basis: 100%;
    min-width: 0px;
}

.presentation__img {
    width: 90%;
}

.presentation__description {
    flex-basis: 50%;
    color: var(--secondary);
}

.presentation__container p {
    font-size: 2em;
    padding: 10px;
}

.logo h1 {
    font-size: 4.8em;
    /* Font size Loho h1 */
    color: var(--tertiary);
    font-weight: bold;
}

.presentation__container h2 {
    font-size: 2.5em;
    padding: 10px;
}

/* FOOTER */

footer {
    height: 10vh;
    align-items: center;
    justify-content: center;
}

footer p.gallery {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
}

/* MEDIA QUERIES*/

@media screen and (max-width: 480px) {

    /** {
        font-size: 40%;
    }*/
    header {
        padding: 2em 0;
    }

    header .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    .presentation {
        flex-wrap: wrap;
        font-size: .6em;
    }

    .presentation__picture {
        flex-grow: 1;

    }

    .presentation__description {
        flex-grow: 1;
        order: -1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Index END */

/* About START */

.about h2 {
    font-size: 2.5em;
    text-align: center;
    text-justify: inter-word
}

.about p {
    font-size: 2em;
    text-align: justify;
    text-justify: inter-word;
    padding: 10px;
}

img.about {
    border-radius: 10px;
    max-width: 90%;
}

/* About END */

/* Gallery START*/

.row {
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}

.column {
    flex: 25%;
    padding: 5px;
}

.column img {
    margin-top: 5px;
}

/* Media Queries Gallery START*/
@media screen and (max-width: 480px) {
    .column {
        flex: 100%;
    }
}

@media screen and (min-width: 481px) {
    .column {
        flex: 50%;
    }
}

@media screen and (min-width: 1025px) {
    .column {
        flex: 25%;

    }
}

/*@media screen and (min-width: 300px) and (max-width: 600px){
.logo {
    text-align: end;
}   
}

/* Media Queries Gallery END*/
/* Gallery END*/

/* Contact */